<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           xmlns:browser="http://namespaces.zope.org/browser"
           i18n_domain="zope">

  <view
      for="zope.viewlet.interfaces.IViewlet"
      name="absolute_url"
      factory=".browser.ViewletAbsoluteURL"
      type="zope.publisher.interfaces.http.IHTTPRequest"
      permission="zope.Public"
      allowed_interface="zope.traversing.browser.interfaces.IAbsoluteURL"
      />

  <view
      for="zope.viewlet.interfaces.IViewlet"
      factory=".browser.ViewletAbsoluteURL"
      type="zope.publisher.interfaces.http.IHTTPRequest"
      permission="zope.Public"
      provides="zope.traversing.browser.interfaces.IAbsoluteURL"
      />

  <browser:page
      for="zope.viewlet.interfaces.IViewlet"
      name="absolute_url"
      class=".browser.ViewletAbsoluteURL"
      permission="zope.Public"
      allowed_interface="zope.traversing.browser.interfaces.IAbsoluteURL"
      />
  <view
      for="zope.viewlet.interfaces.IViewletManager"
      name="absolute_url"
      factory=".browser.ViewletManagerAbsoluteURL"
      type="zope.publisher.interfaces.http.IHTTPRequest"
      permission="zope.Public"
      allowed_interface="zope.traversing.browser.interfaces.IAbsoluteURL"
      />

  <view
      for="zope.viewlet.interfaces.IViewletManager"
      factory=".browser.ViewletManagerAbsoluteURL"
      type="zope.publisher.interfaces.http.IHTTPRequest"
      permission="zope.Public"
      provides="zope.traversing.browser.interfaces.IAbsoluteURL"
      />

  <browser:page
      for="zope.viewlet.interfaces.IViewletManager"
      name="absolute_url"
      class=".browser.ViewletManagerAbsoluteURL"
      permission="zope.Public"
      allowed_interface="zope.traversing.browser.interfaces.IAbsoluteURL"
      />

  <adapter
      name="manager"
      provides="zope.traversing.interfaces.ITraversable"
      for="zope.publisher.interfaces.browser.IBrowserView"
      factory=".namespace.ViewletManagerHandler"
  />

  <view
      name="manager"
      type="zope.interface.Interface"
      provides="zope.traversing.interfaces.ITraversable"
      for="zope.publisher.interfaces.browser.IBrowserView"
      factory=".namespace.ViewletManagerHandler"/>

  <adapter
      name="manager"
      provides="zope.traversing.interfaces.ITraversable"
      for="zope.viewlet.interfaces.IViewlet"
      factory=".namespace.ViewletViewletManagerHandler"
      />

  <view
      name="manager"
      type="zope.interface.Interface"
      provides="zope.traversing.interfaces.ITraversable"
      for="zope.viewlet.interfaces.IViewlet"
      factory=".namespace.ViewletViewletManagerHandler"/>

  <adapter
      name="viewlet"
      provides="zope.traversing.interfaces.ITraversable" for="*"
      factory=".namespace.ViewletHandler"
      />

  <view
      name="viewlet"
      type="zope.interface.Interface"
      provides="zope.traversing.interfaces.ITraversable" for="*"
      factory=".namespace.ViewletHandler"
      />

  <browser:page
      name="index.html"
      for="zope.viewlet.interfaces.IViewlet"
      layer="zope.publisher.interfaces.browser.IBrowserRequest"
      permission="zope.Public"
      class=".browser.ViewletView"/>


</configure>
