<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:meta="http://namespaces.zope.org/meta"
           xmlns:zcml="http://namespaces.zope.org/zcml"
           i18n_domain="zope">

  <include package="zope.app.publication" file="meta.zcml" />
  <include package="zope.browserpage" file="meta.zcml" />
  <include package="zope.component" file="meta.zcml" />
  <include package="zope.publisher" file="meta.zcml" />
  <include package="zope.security" file="meta.zcml" />
  <include package="zope.viewlet" file="meta.zcml"/>

  <securityPolicy
      component="zope.security.simplepolicies.PermissiveSecurityPolicy" />

  <include package="zope.app.appsetup" />
  <include package="zope.app.publication" />
  <include package="zope.authentication" />
  <include package="zope.container" />
  <include package="zope.error" />
  <include package="zope.principalregistry" />
  <include package="zope.publisher" />
  <include package="zope.site" />
  <include package="zope.traversing" />
  <include package="zope.traversing.browser" />

  <include package="zope.contentprovider"/>
  <include package="zope.viewlet"/>
  <include package="z3c.traverser.viewlet"/>

  <browser:defaultView name="index.html" />

  <configure package="z3c.traverser.viewlet.testing">
  <browser:viewlet
      name="MyViewlet"
      manager=".app.IMyManager"
      class=".app.MyViewlet"
      permission="zope.Public"/>

  <browser:viewletManager
      name="IMyManager"
      provides=".app.IMyManager"
      permission="zope.Public"
      />

  <browser:page
      for="*"
      name="test.html"
      template="test.pt"
      permission="zope.Public"
      />

  <!-- nested viewlet manager -->
  <browser:page
      for="*"
      name="nested.html"
      template="nested.pt"
      permission="zope.Public"
      />

  <browser:viewletManager
      name="IOuterManager"
      provides=".app.IOuterManager"
      permission="zope.Public"
      />

  <browser:viewlet
      for="zope.location.interfaces.ISite"
      name="OuterViewlet"
      manager=".app.IOuterManager"
      class=".app.OuterViewlet"
      permission="zope.Public"/>

  <browser:viewletManager
      name="IInnerManager"
      provides=".app.IInnerManager"
      permission="zope.Public"
      />

  <browser:viewlet
      for="zope.location.interfaces.ISite"
      name="InnerViewlet"
      manager=".app.IInnerManager"
      class=".app.InnerViewlet"
      permission="zope.Public"/>

  <browser:viewletManager
      name="IMostInnerManager"
      provides=".app.IMostInnerManager"
      permission="zope.Public"
      />

  <browser:viewlet
      for="zope.location.interfaces.ISite"
      name="MostInnerViewlet"
      manager=".app.IMostInnerManager"
      class=".app.MostInnerViewlet"
      permission="zope.Public"/>

  </configure>
</configure>
