[buildout]
develop = .
parts = test coverage-test coverage-report
versions = versions

[test]
recipe = zc.recipe.testrunner
defaults = ['--tests-pattern', '^f?tests$']
eggs = z3c.traverser [test]

[coverage-test]
recipe = zc.recipe.testrunner
eggs = z3c.traverser [test]
defaults = ['--coverage', '../../coverage', '--tests-pattern', '^f?tests$']

[coverage-report]
recipe = zc.recipe.egg
eggs = z3c.coverage
scripts = coverage=coverage-report
arguments = ('coverage', 'coverage/report')

[versions]
ZODB = >= 4.0.0dev
zope.app.appsetup = >= 4.0.0a1
zope.app.publication = >= 4.0.0a1.dev
zope.app.wsgi = >= 4.0.0a3
zope.container = >= 4.0.0a2
zope.contentprovider = >= 4.0.0a1
zope.i18n = >= 4.0.0a4
zope.index = >= 4.0.0
zope.intid = >= 4.0.0a1
zope.keyreference = >= 4.0.0a2
zope.principalregistry = >= 4.0.0a1
zope.publisher = >= 4.0.0a3
zope.security = >= 4.0.0a3
zope.session = >= 4.0.0a1
zope.site = >= 4.0.0a1
zope.tal = >= 4.0.0a1
zope.traversing = >= 4.0.0a2
zope.testbrowser = >= 4.0.3dev
zope.viewlet = >= 4.0.0a1
