[tox]
envlist =
    py26,py27,py33

[testenv]
commands =
    python setup.py ftest -q
deps =
    ZODB
    WebTest
    zope.app.appsetup
    zope.app.publication
    zope.app.wsgi
    zope.authentication
    zope.browserpage
    zope.component
    zope.container
    zope.contentprovider
    zope.error
    zope.interface
    zope.principalregistry
    zope.publisher
    zope.security
    zope.site
    zope.testing
    zope.testrunner
    zope.traversing
    zope.viewlet
