<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           i18n_domain="zope">

 <adapter factory=".consumer.requestTraversalStackInfo"/>

 <class class=".consumer.TraversalStackInfo">
  <allow interface=".interfaces.ITraversalStackInfo"/>
 </class>

 <view
     for="*"
     name="unconsumed_url"
     factory=".traversing.UnconsumedURL"
     type="zope.publisher.interfaces.http.IHTTPRequest"
     permission="zope.Public"
     />

</configure>
