<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:zcml="http://namespaces.zope.org/zcml"
           i18n_domain="zope">

  <include
      zcml:condition="installed zope.app.zcmlfiles"
      package="zope.app.zcmlfiles"
      />
  <include
      zcml:condition="not-installed zope.app.zcmlfiles"
      package="zope.app"
      />

  <include package="zope.app.securitypolicy" file="meta.zcml" />

  <include package="zope.app.authentication" />

  <securityPolicy
    component="zope.securitypolicy.zopepolicy.ZopeSecurityPolicy" />

  <include package="zope.app.securitypolicy" />
  <include package="zope.session" />

  <include package="z3c.traverser.stackinfo"/>
  <include package="z3c.traverser.stackinfo.testing"/>

  <role id="zope.Anonymous" title="Everybody"
        description="All users have this role implicitly" />
  <role id="zope.Manager" title="Site Manager" />
  <grantAll role="zope.Manager" />
  <principal
   id="zope.manager"
   title="Administrator"
   login="mgr"
   password="mgrpw" />
  <grant
   role="zope.Manager"
   principal="zope.manager"
   />

  <unauthenticatedPrincipal
    id="zope.anybody"
    title="Unauthenticated User" />

  <unauthenticatedGroup
    id="zope.Anybody"
    title="Unauthenticated Users"
    />

  <authenticatedGroup
    id="zope.Authenticated"
    title="Authenticated Users"
    />

  <everybodyGroup
    id="zope.Everybody"
    title="All Users"
    />

  <grant permission="zope.View"
         role="zope.Anonymous" />
  <grant permission="zope.app.dublincore.view"
         role="zope.Anonymous" />



</configure>
