<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:zcml="http://namespaces.zope.org/zcml"
           i18n_domain="zope">


  <include package="zope.app.publication" file="meta.zcml" />
  <include package="zope.browserpage" file="meta.zcml" />
  <include package="zope.component" file="meta.zcml" />
  <include package="zope.publisher" file="meta.zcml" />
  <include package="zope.security" file="meta.zcml" />
  <include package="zope.viewlet" file="meta.zcml"/>

  <securityPolicy
      component="zope.security.simplepolicies.PermissiveSecurityPolicy" />

  <include package="zope.app.appsetup" />
  <include package="zope.app.publication" />
  <include package="zope.authentication" />
  <include package="zope.component" />
  <include package="zope.container" />
  <include package="zope.error" />
  <include package="zope.principalregistry" />
  <include package="zope.publisher" />
  <include package="zope.site" />
  <include package="zope.traversing" />
  <include package="zope.traversing.browser" />

  <include package="z3c.traverser.stackinfo"/>
  <include package="z3c.traverser.stackinfo.testing"/>

</configure>
